<html>
<head>
<title>Dissociation Constants of Selected Acids</title>
</head>
<body bgcolor="#000000">
<script language="VBScript">
  Function IsAuthorwareControl()
    on error resume next
    MM_AWARE = False
    MM_AWARE = IsObject(CreateObject("Macromedia.AuthorwareShockwaveControl.1"))
    IsAuthorwareControl = MM_AWARE
  End Function
</script>
<script language="JavaScript">
  var MM_AWARE = false
  for (i = 0; i < navigator.plugins.length; i++)
    if (navigator.plugins[i].name.indexOf("Authorware") != -1)
      MM_AWARE = parseFloat(navigator.plugins[i].description.substring(navigator.plugins[i].description.indexOf("version ") + 8)) >= 7;
  if (!MM_AWARE && navigator.appName != "Netscape") MM_AWARE = IsAuthorwareControl()
  if (MM_AWARE) {
    document.write('<object classid="CLSID:15B782AF-55D8-11D1-B477-006097098764" codebase="http://download.macromedia.com/pub/shockwave/cabs/authorware/awswax70.cab#version=7,0,0,69" width="640" height="480">\n');
    document.write('  <param name="SRC" value="acids.aam">\n'); 
    document.write('  <param name="PALETTE" value="background">\n');
    document.write('  <param name="WINDOW" value="inPlace">\n');
    document.write('  <param name="BGCOLOR" value="#000000">\n');
    document.write('  <embed src="acids.aam" palette="background" window="inPlace" bgcolor="#000000" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveAuthorware" type="application/x-authorware-map" width="640" height="480">\n');
    document.write('  </embed>\n');
    document.write('</object>');
  } else
    document.write('You do not have the Authorware 7 Web Player installed.');
</script>
</body>
</html>
